{
  "name": "ari",
  "version": "0.1.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsup --format esm --dts",
    "start": "tsc && node --loader ts-node/esm src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elizaos/adapter-sqlite": "^0.1.7",
    "@elizaos/client-auto": "^0.1.7",
    "@elizaos/client-direct": "^0.1.7",
    "@elizaos/client-discord": "^0.1.7",
    "@elizaos/client-telegram": "^0.1.7",
    "@elizaos/client-twitter": "^0.1.7",
    "@elizaos/core": "^0.1.7",
    "@elizaos/plugin-bootstrap": "^0.1.7",
    "@elizaos/plugin-image-generation": "^0.1.7",
    "@elizaos/plugin-node": "^0.1.7",
    "@tavily/core": "^0.0.2",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "coingecko-api-v3": "^0.0.29",
    "jest": "^29.7.0",
    "onnxruntime-node": "1.19.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "yargs": "^17.7.2"
  }
}